spring.datasource.driver-class-name=com.postgresql.jdbc.driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_HOST:localhost}:${POSTGRESQL_DB_PORT:5432}/${POSTGRESQL_DB_NAME:test}
spring.datasource.username=${POSTGRESQL_DB_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD:root}

spring.flyway.default-schema=public
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Los_Angeles

logging.file.name = notes.log
